{
    "cSpell.words": [
        "amet",
        "Appz",
        "conndb",
        "consectetur",
        "ECOM",
        "elit",
        "ipadr",
        "linkon",
        "myskin",
        "nisl",
        "productslider",
        "ptotal",
        "resultc",
        "setimg",
        "showbytype",
        "sodales",
        "sqlc",
        "Temporibus",
        "unstyled",
        "wawrning",
        "กรุณากรอกจำนวน",
        "กรุณากรอกชื",
        "กรุณากรอกราคา",
        "กรุณากรอกรายละเอียดสินค้า",
        "กรุณากรอกรายละเอียดสินค้าแบบสั",
        "กรุณาเพิ่มรูปสินค้า",
        "กลับหน้าหลัก",
        "แก้ไขบรรทัดนี",
        "แก้ไขโปรไฟล์",
        "แก้ไขระหัสผ่าน",
        "แก้ไขสินค้าเรียบร้อยแล้ว",
        "ข้อมูลสมาชิก",
        "เข้าสู่ระบบ",
        "ค้นหา",
        "ค้นหาข้อมูล",
        "คุณต้องการออกจากระบบหรือไม่",
        "งสบาย",
        "จำนวนผู้เข้าชมสินค้า",
        "จำนวนสินค้า",
        "ดึงข้อมูลจากหมวดสินค้ามาโชว์",
        "ดูตะกร้าของคุณ",
        "ตำแหน่งเปลี่ยนรูปโปรไฟล์",
        "ติดต่อเรา",
        "บัญชีธนาคาร",
        "บันทึกข้อมูล",
        "บันทึกสินค้าเรียบร้อยแล้ว",
        "เบอร์โทร",
        "ประเภทสินค้า",
        "ประวัติการ",
        "เปลี่ยนรูปโปรไฟล์",
        "โปรไฟล์",
        "มเข้าตะกร้า",
        "มตัว",
        "มสินค้า",
        "มีสินค้าซ้ำกรุณากรอกใหม่อีกครั",
        "ไม่มีสินค้าในตะกร้า",
        "รองเท้ากีฬา",
        "ระบบการจัดการ",
        "ร้าน",
        "รายการสินค้า",
        "รายการออเดอร์สินค้า",
        "รายงานยอดการขายสินค้า",
        "รายงานยอดผู้เข้าชมเว็บไซต์",
        "รายละเอียดสินค้า",
        "รายละเอียดสินค้าแบบสั",
        "รูปสินค้า",
        "เลือกดูสินค้า",
        "เลือกประเภทสินค้า",
        "สมัครสมาชิก",
        "สินค้า",
        "ใส่เดิน",
        "ใส่ตะกร้า",
        "หน้าหลัก",
        "อสินค้า"
    ]
}